import List from './components/List';

export default function App() {
  return <div><List /></div>
}

// Реакт компонент перерендеривается, когда:
// 1. Меняется состояние компонента
// 2. Перерендеривается родитель

// Мемоизированный реакт компонент перерендеривается, когда:
// 1. Меняется состояние компонента
// 2. Меняются пропсы
