// 'use strict'

// function foo() {
//   console.log(this); // -> неизвестно
// }

// Способы вызова
// 1. Обычный
// foo()

// 2. Как метод объекта
// obj.foo()

// 3. Непрямой вызов
// obj.call()
// obj.apply()

// 4. Как конструктор
// new foo()

// АЛГОРИТМ

// 1. Функция стрелочная?
// -> this определяется лексически

// 2. Функция вызывается как конструктор?
// -> this => вновь создаеваемый объект

// function Human() {
//   // this = {}
//   this.name = "Егор"
// }
// new Human()

// 3. Функция создана с помощью bind / вызвана с помощью call / apply?
// -> this => первый аргумент

// 4. Функция вызвана как метод объекта?
// -> this => этот объект

// const smth = {
//   foo() { console.log(this) } // smth { foo: fn }
// }

// 5. 'use strict'?
// -> this => undefined

// 6. В остальных случаях -> глобальный объект
